<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  
<header class="header">
  	<div class="wrap">
	  		<div class="header__top">
	  			<nav class="header__menu">
	  				<li><a href="#">Home</a></li>
	  				<li><a href="#">About us</a></li>
	  				<li><a href="#">Portfolio</a></li>
	  				<li><a href="#">Service</a></li>
	  				<li><a href="#">Contact us</a></li>
	  			</nav>
	  			<div class="social">
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" id="" enable-background="new 0 0 24 24" height="" viewBox="0 0 24 24" width="">
							<g><path d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z" data-original="#000000" class="active-path" id="icon-color" data-old_color="#000000" fill="#fff"/></g>
						</svg>
					</a>
	  				<a href="#">
	  					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="" height="" class="">
							<g>
								<path d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872    c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464    c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496    c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368    c-56.832-6.496-116.608-28.544-116.608-127.008c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68    c0,0,21.504-6.912,70.4,26.336c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672    c48.864-33.248,70.336-26.336,70.336-26.336c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992    c0,98.72-59.84,120.448-116.864,126.816c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496    c0,6.88,4.608,14.88,17.6,12.352C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z" data-original="#000000" id="icon-color" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
							</g>
						</svg>

	  				</a>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" height="" viewBox="0 0 512 512" width="" class="">
							<g><path d="m284.4375 237.761719-35.203125-7.8125c-13.390625-3.050781-28.804687-7.082031-28.804687-19.707031 0-12.652344 10.8125-21.492188 30.332031-21.492188 39.339843 0 35.746093 27.035156 55.277343 27.035156 10.277344 0 19.273438-6.042968 19.273438-16.433594 0-24.246093-38.804688-42.441406-71.722656-42.441406-35.734375 0-73.789063 15.175782-73.789063 55.59375 0 19.464844 6.953125 40.171875 45.257813 49.777344l47.5625 11.875c14.394531 3.546875 17.996094 11.644531 17.996094 18.949219 0 12.148437-12.066407 24.015625-33.925782 24.015625-42.699218 0-36.773437-32.859375-59.65625-32.859375-10.28125 0-17.742187 7.082031-17.742187 17.1875 0 19.703125 23.921875 45.996093 77.398437 45.996093 50.878906 0 76.089844-24.523437 76.089844-57.367187 0-21.207031-9.777344-43.722656-48.34375-52.316406zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" id="icon-color" fill="#FFFFFF"/><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm133.285156 388.90625c-16.832031 16.839844-39.199218 26.09375-62.996094 26.09375-15.414062 0-30.507812-4.007812-43.839843-11.550781-8.652344 1.535156-17.515625 2.34375-26.359375 2.34375-20.320313 0-40.039063-3.984375-58.589844-11.847657-17.9375-7.5625-34.027344-18.425781-47.859375-32.25-13.816406-13.820312-24.667969-29.910156-32.242187-47.839843-7.859376-18.5625-11.835938-38.269531-11.835938-58.59375 0-8.703125.78125-17.417969 2.265625-25.945313-7.316406-13.160156-11.210937-28.050781-11.210937-43.203125 0-23.800781 9.273437-46.179687 26.097656-63.007812 16.832031-16.835938 39.210937-26.105469 63.011718-26.105469 14.578126 0 28.984376 3.636719 41.789063 10.445312.023437-.003906.050781-.003906.070313-.011718 9.335937-1.789063 18.925781-2.691406 28.503906-2.691406 20.316406 0 40.03125 3.980468 58.582031 11.828124 17.917969 7.582032 34.027344 18.433594 47.839844 32.253907 13.832031 13.824219 24.679687 29.921875 32.261719 47.847656 7.859374 18.558594 11.835937 38.269531 11.835937 58.589844 0 9.160156-.863281 18.328125-2.507813 27.285156 7.367188 13.210937 11.285157 28.152344 11.285157 43.355469-.003907 23.800781-9.265625 46.183594-26.101563 63.003906zm0 0" data-original="#000000" id="icon-color" class="active-path" data-old_color="#000000" fill="#FFFFFF"/></g>
						</svg>
					</a>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" height="" viewBox="0 0 512 512" width="" class="">
							<g><path d="m512 256c0-141.363281-114.636719-256-256-256s-256 114.636719-256 256 114.636719 256 256 256c1.503906 0 3-.03125 4.5-.058594v-199.285156h-55v-64.097656h55v-47.167969c0-54.703125 33.394531-84.476563 82.191406-84.476563 23.367188 0 43.453125 1.742188 49.308594 2.519532v57.171875h-33.648438c-26.546874 0-31.6875 12.617187-31.6875 31.128906v40.824219h63.476563l-8.273437 64.097656h-55.203126v189.453125c107.003907-30.675781 185.335938-129.257813 185.335938-246.109375zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" id="icon-color"fill="#FFFFFF"/></g>
						</svg>
					</a>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="" height="" viewBox="0 0 97.75 97.75" style="enable-background:new 0 0 97.75 97.75;" xml:space="preserve" class="">
							<g><path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z    M73.667,54.161c2.278,2.225,4.688,4.319,6.733,6.774c0.906,1.086,1.76,2.209,2.41,3.472c0.928,1.801,0.09,3.776-1.522,3.883   l-10.013-0.002c-2.586,0.214-4.644-0.829-6.379-2.597c-1.385-1.409-2.67-2.914-4.004-4.371c-0.545-0.598-1.119-1.161-1.803-1.604   c-1.365-0.888-2.551-0.616-3.333,0.81c-0.797,1.451-0.979,3.059-1.055,4.674c-0.109,2.361-0.821,2.978-3.19,3.089   c-5.062,0.237-9.865-0.531-14.329-3.083c-3.938-2.251-6.986-5.428-9.642-9.025c-5.172-7.012-9.133-14.708-12.692-22.625   c-0.801-1.783-0.215-2.737,1.752-2.774c3.268-0.063,6.536-0.055,9.804-0.003c1.33,0.021,2.21,0.782,2.721,2.037   c1.766,4.345,3.931,8.479,6.644,12.313c0.723,1.021,1.461,2.039,2.512,2.76c1.16,0.796,2.044,0.533,2.591-0.762   c0.35-0.823,0.501-1.703,0.577-2.585c0.26-3.021,0.291-6.041-0.159-9.05c-0.28-1.883-1.339-3.099-3.216-3.455   c-0.956-0.181-0.816-0.535-0.351-1.081c0.807-0.944,1.563-1.528,3.074-1.528l11.313-0.002c1.783,0.35,2.183,1.15,2.425,2.946   l0.01,12.572c-0.021,0.695,0.349,2.755,1.597,3.21c1,0.33,1.66-0.472,2.258-1.105c2.713-2.879,4.646-6.277,6.377-9.794   c0.764-1.551,1.423-3.156,2.063-4.764c0.476-1.189,1.216-1.774,2.558-1.754l10.894,0.013c0.321,0,0.647,0.003,0.965,0.058   c1.836,0.314,2.339,1.104,1.771,2.895c-0.894,2.814-2.631,5.158-4.329,7.508c-1.82,2.516-3.761,4.944-5.563,7.471   C71.48,50.992,71.611,52.155,73.667,54.161z" data-original="#000000" class="active-path" id="icon-color" data-old_color="#000000" fill="#FFFFFF"/>
							</g> 
						</svg>
					</a>	
	  		</div>
  		</div>
  		<div class="header__title">
  			Sergey Kulynets
  		</div>
  		<div class="header__inner">
  			<div class="header__inner-box">
  				<div class="header__inner-box-title">
  					I AM <br />
					WEB-DEVELOPER
  				</div>
  				<div class="header__inner-box-subtitle">
  					I Make Wonderful Sites
  				</div>
  				<div class="header__inner-box-text">
  					
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non neque faucibus, aliquet ipsum vestibulum, suscipit ante. Integer orci odio, aliquam nec iaculis sit amet, consectetur vel lectus. Fusce pharetra, aTugue sed euismod aliquet, nunc lectus tempus felis, a imperdiet urna lacus nec erat. Sed sed mauris accumsan, semper quam non, semper ex. Duis quis porttitor lacus, eu interdum nunc. Sed urna eros, volutpat in mauris non, elementum tempor neque.
  				</div>
  				<a href="#" class="btn">
					<span class="btn__line btn__line--top"></span>
					<span class="btn__line btn__line--right"></span>
					<span class="btn__line btn__line--bottom"></span>
					<span class="btn__line btn__line--left"></span>
  					read more
  				</a>
  			</div>
  		</div>
  	</div>
</header>

<section class="about">
	<div class="wrap">
		<div class="about__inner">
			<div class="about__content">
				<div class="about__content-inner">
					<div class="about__title">
						CREATIVE AND
						PROFESSIONAL
					</div>
					<div class="about__content-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non neque faucibus, aliquet ipsum vestibulum, suscipit ante. Integer orci odio, aliquam nec iaculis sit amet, consectetur vel lectus. Fusce pharetra, augue sed euismod aliquet, nunc lectus tempus felis, a imperdiet urna lacus nec erat. </p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non neque faucibus, aliquet ipsum vestibulum, suscipit ante. Integer orci odio, aliquam nec iaculis sit amet, consectetur vel lectus. Fusce pharetra, augue sed euismod aliquet, nunc lectus tempus felis, a imperdiet urna lacus nec erat. </p>
					</div>
					<a href="#" class="btn">
						<span class="btn__line btn__line--top"></span>
						<span class="btn__line btn__line--right"></span>
						<span class="btn__line btn__line--bottom"></span>
						<span class="btn__line btn__line--left"></span>
					read more</a>
				</div>
			</div>
			<div class="about__skills">
				<div class="about__title">
					OUR TEAM
				</div>
				<div class="about__skills-box">
					<div class="about__box-img">
						<img src="img/graphic-design.png" alt="">
					</div>
					<div class="about__box-content">
						<div class="about__box-content-title">
							web-desing
						</div>
						<div class="about__box-content-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non neque faucibus, aliquet ipsum vestibulum, suscipit ante. Integer orci odio, aliquam nec iaculis sit amet, consectetur vel lectus.
						</div>
					</div>
				</div>

				<div class="about__skills-box">
					<div class="about__box-img">
						<img src="img/code.png" alt="">
					</div>
					<div class="about__box-content">
						<div class="about__box-content-title">
							web-develper
						</div>
						<div class="about__box-content-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non neque faucibus, aliquet ipsum vestibulum, suscipit ante. Integer orci odio, aliquam nec iaculis sit amet, consectetur vel lectus.
						</div>
					</div>
				</div>

				<div class="about__skills-box">
					<div class="about__box-img">
						<img src="img/desctope.png" alt="">
					</div>
					<div class="about__box-content">
						<div class="about__box-content-title">
							web-develope
						</div>
						<div class="about__box-content-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non neque faucibus, aliquet ipsum vestibulum, suscipit ante. Integer orci odio, aliquam nec iaculis sit amet, consectetur vel lectus.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="works">
	<div class="bg-gradient">
		<div class="wrap">
			<div class="works__inner">
							
				<div class="works__title">
					SELECTED WORK
				</div>

				<div class="works__button-box">
					<button type="button" data-filter="all">all</button>
					<button type="button" data-filter=".category-a">Landing Page</button>
					<button type="button" data-filter=".category-b">Store</button>
					<button type="button" data-filter=".category-c">Open Cart</button>
					<button type="button" data-filter=".category-c">Wordpress</button>
				</div>

				<div class="works__items-inner">
					<div class="works__item mix category-a">
						<div class="front" style="background-image: url('img/works/1-1.png');"></div>
						
							<div class="back"style="background-image: url('img/works/1-1.png');" >
								<div class="back__inner">
									<div class="works__item-title">
										mart place
									</div>
									<div class="works__item-subtitle">
										online store
									</div>
									<div class="works__item-technology">
										<span>Tehnology:</span> html5, css3, javascript, jqvery
									</div>
									<div class="works__item-supports">
										<span>Support:</span> IE10, IE11, Firefox, Safari, Opera, Chrome
									</div>
									<div class="bnt__box">
										<a href="#" class="btn active-btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					Demo
						  				</a>
						  				<a href="#" class="btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					GitHub
						  				</a>

									</div>
								</div>
						</div>
					</div>

					<div class="works__item mix category-a">
						<div class="front" style="background-image: url('img/works/1-1.png');"></div>
						
							<div class="back"style="background-image: url('img/works/1-1.png');" >
								<div class="back__inner">
									<div class="works__item-title">
										mart place
									</div>
									<div class="works__item-subtitle">
										online store
									</div>
									<div class="works__item-technology">
										<span>Tehnology:</span> html5, css3, javascript, jqvery
									</div>
									<div class="works__item-supports">
										<span>Support:</span> IE10, IE11, Firefox, Safari, Opera, Chrome
									</div>
									<div class="bnt__box">
										<a href="#" class="btn active-btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					Demo
						  				</a>
						  				<a href="#" class="btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					GitHub
						  				</a>

									</div>
								</div>
						</div>
					</div>

					<div class="works__item mix category-b">
						<div class="front" style="background-image: url('img/works/1-1.png');"></div>
						
							<div class="back"style="background-image: url('img/works/1-1.png');" >
								<div class="back__inner">
									<div class="works__item-title">
										mart place
									</div>
									<div class="works__item-subtitle">
										online store
									</div>
									<div class="works__item-technology">
										<span>Tehnology:</span> html5, css3, javascript, jqvery
									</div>
									<div class="works__item-supports">
										<span>Support:</span> IE10, IE11, Firefox, Safari, Opera, Chrome
									</div>
									<div class="bnt__box">
										<a href="#" class="btn active-btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					Demo
						  				</a>
						  				<a href="#" class="btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					GitHub
						  				</a>

									</div>
								</div>
						</div>
					</div>

					<div class="works__item mix category-c">
						<div class="front" style="background-image: url('img/works/1-1.png');"></div>
						
							<div class="back"style="background-image: url('img/works/1-1.png');" >
								<div class="back__inner">
									<div class="works__item-title">
										mart place
									</div>
									<div class="works__item-subtitle">
										online store
									</div>
									<div class="works__item-technology">
										<span>Tehnology:</span> html5, css3, javascript, jqvery
									</div>
									<div class="works__item-supports">
										<span>Support:</span> IE10, IE11, Firefox, Safari, Opera, Chrome
									</div>
									<div class="bnt__box">
										<a href="#" class="btn active-btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					Demo
						  				</a>
						  				<a href="#" class="btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					GitHub
						  				</a>

									</div>
								</div>
						</div>
					</div>

					<div class="works__item mix category-a">
						<div class="front" style="background-image: url('img/works/1-1.png');"></div>
						
							<div class="back"style="background-image: url('img/works/1-1.png');" >
								<div class="back__inner">
									<div class="works__item-title">
										mart place
									</div>
									<div class="works__item-subtitle">
										online store
									</div>
									<div class="works__item-technology">
										<span>Tehnology:</span> html5, css3, javascript, jqvery
									</div>
									<div class="works__item-supports">
										<span>Support:</span> IE10, IE11, Firefox, Safari, Opera, Chrome
									</div>
									<div class="bnt__box">
										<a href="#" class="btn active-btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					Demo
						  				</a>
						  				<a href="#" class="btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					GitHub
						  				</a>

									</div>
								</div>
						</div>
					</div>

					<div class="works__item mix category-b">
						<div class="front" style="background-image: url('img/works/1-1.png');"></div>
						
							<div class="back"style="background-image: url('img/works/1-1.png');" >
								<div class="back__inner">
									<div class="works__item-title">
										mart place
									</div>
									<div class="works__item-subtitle">
										online store
									</div>
									<div class="works__item-technology">
										<span>Tehnology:</span> html5, css3, javascript, jqvery
									</div>
									<div class="works__item-supports">
										<span>Support:</span> IE10, IE11, Firefox, Safari, Opera, Chrome
									</div>
									<div class="bnt__box">
										<a href="#" class="btn active-btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					Demo
						  				</a>
						  				<a href="#" class="btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					GitHub
						  				</a>

									</div>
								</div>
						</div>
					</div>

					<div class="works__item mix category-c">
						<div class="front" style="background-image: url('img/works/1-1.png');"></div>
						
							<div class="back"style="background-image: url('img/works/1-1.png');" >
								<div class="back__inner">
									<div class="works__item-title">
										mart place
									</div>
									<div class="works__item-subtitle">
										online store
									</div>
									<div class="works__item-technology">
										<span>Tehnology:</span> html5, css3, javascript, jqvery
									</div>
									<div class="works__item-supports">
										<span>Support:</span> IE10, IE11, Firefox, Safari, Opera, Chrome
									</div>
									<div class="bnt__box">
										<a href="#" class="btn active-btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					Demo
						  				</a>
						  				<a href="#" class="btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					GitHub
						  				</a>

									</div>
								</div>
						</div>
					</div>

					<div class="works__item mix category-a">
						<div class="front" style="background-image: url('img/works/1-1.png');"></div>
						
							<div class="back"style="background-image: url('img/works/1-1.png');" >
								<div class="back__inner">
									<div class="works__item-title">
										mart place
									</div>
									<div class="works__item-subtitle">
										online store
									</div>
									<div class="works__item-technology">
										<span>Tehnology:</span> html5, css3, javascript, jqvery
									</div>
									<div class="works__item-supports">
										<span>Support:</span> IE10, IE11, Firefox, Safari, Opera, Chrome
									</div>
									<div class="bnt__box">
										<a href="#" class="btn active-btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					Demo
						  				</a>
						  				<a href="#" class="btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					GitHub
						  				</a>

									</div>
								</div>
						</div>
					</div>

					<div class="works__item mix category-b">
						<div class="front" style="background-image: url('img/works/1-1.png');"></div>
						
							<div class="back"style="background-image: url('img/works/1-1.png');" >
								<div class="back__inner">
									<div class="works__item-title">
										mart place
									</div>
									<div class="works__item-subtitle">
										online store
									</div>
									<div class="works__item-technology">
										<span>Tehnology:</span> html5, css3, javascript, jqvery
									</div>
									<div class="works__item-supports">
										<span>Support:</span> IE10, IE11, Firefox, Safari, Opera, Chrome
									</div>
									<div class="bnt__box">
										<a href="#" class="btn active-btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					Demo
						  				</a>
						  				<a href="#" class="btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					GitHub
						  				</a>

									</div>
								</div>
						</div>
					</div>

					<div class="works__item mix category-c">
						<div class="front" style="background-image: url('img/works/1-1.png');"></div>
						
							<div class="back"style="background-image: url('img/works/1-1.png');" >
								<div class="back__inner">
									<div class="works__item-title">
										mart place
									</div>
									<div class="works__item-subtitle">
										online store
									</div>
									<div class="works__item-technology">
										<span>Tehnology:</span> html5, css3, javascript, jqvery
									</div>
									<div class="works__item-supports">
										<span>Support:</span> IE10, IE11, Firefox, Safari, Opera, Chrome
									</div>
									<div class="bnt__box">
										<a href="#" class="btn active-btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					Demo
						  				</a>
						  				<a href="#" class="btn">
											<span class="btn__line btn__line--top"></span>
											<span class="btn__line btn__line--right"></span>
											<span class="btn__line btn__line--bottom"></span>
											<span class="btn__line btn__line--left"></span>
						  					GitHub
						  				</a>

									</div>
								</div>
						</div>
					</div>
					
				</div>
				
			</div>	

			<div class="feedback__inner">
				<div class="feedback__title">
					GET IN TUCH
				</div>
				<div class="feedback__form">
					<form>
						<div class="feedback__form-inner">
							<div class="feedback__form-col">
								<input type="text" placeholder="name">
								<input type="text" placeholder="email">
							</div>
							<div class="feedback__form-col">
								<textarea placeholder="message"></textarea>
							</div>
						</div>
						<button type="submit" class="btn">
						<span class="btn__line btn__line--top"></span>
							<span class="btn__line btn__line--right"></span>
							<span class="btn__line btn__line--bottom"></span>
							<span class="btn__line btn__line--left"></span>	
						SUBMIT
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="wrap">
			<div class="copy">Copyright © 2020 | All rights reserved</div>
			<div class="avtor">by Sergey Kulynets</div>
			<div class="phone">tel: +380991633441</div>
	</div>
</footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>